apiVersion: v1
kind: ConfigMap
metadata:
  name: yolov8-config
  labels:
    app: yolov8
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URLS: '["http://engine-service:8080"]'
  # (the port must be the same as in the sample-service.service.yml and unused by other services)
  SERVICE_URL: http://yolov8-service:9696
